#_______________________________________________________________________________
#Module.Begin        PhiCount_STD
#Module.Libs         PWGLFrsnextra
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGLF/RESONANCES/extra/AddAnalysisTask_Phi_MC.C
#Module.MacroArgs    kTRUE, kTRUE, kFALSE,"PhiCount_STD"
#Module.Deps         
#Module.Owner        nrubini
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__ ->SetSPCompute(kFALSE);
__R_ADDTASK__ ->SetRTCompute(kFALSE);
__R_ADDTASK__ ->SetSPWighted(kFALSE);
#Module.EndConfig