This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ALICE_analysis_note.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ALICE_analysis_note-blx.bib
Database file #2: ALICE_analysis_note.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry Collaboration_2008
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Collaboration_2008
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1235 strings with 29268 characters,
and the built_in function-call counts, 1332035 in all, are:
= -- 126834
> -- 9801
< -- 128
+ -- 56910
- -- 7004
* -- 97606
:= -- 207057
add.period$ -- 0
call.type$ -- 6
change.case$ -- 76
chr.to.int$ -- 47
cite$ -- 10
duplicate$ -- 161074
empty$ -- 91457
format.name$ -- 13046
if$ -- 227710
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 7159
num.names$ -- 235
pop$ -- 20382
preamble$ -- 1
purify$ -- 2421
quote$ -- 0
skip$ -- 5697
stack$ -- 0
substring$ -- 236649
swap$ -- 16996
text.length$ -- 2304
text.prefix$ -- 1029
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 33037
width$ -- 0
write$ -- 7154
(There were 2 warnings)
