position_y = -4000  threshold_off = 17 timestamp_off = 1645008896 counts_off = 16261 period_off = 0.100103 rate_off = 162442 ratee_off = 1273.87 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008897 counts_on = 16280 period_on = 0.100411 rate_on = 162134 ratee_on = 1270.71 temperature_on = 20.0
position_y = -3840  threshold_off = 17 timestamp_off = 1645008898 counts_off = 16351 period_off = 0.100215 rate_off = 163160 ratee_off = 1275.97 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008899 counts_on = 16307 period_on = 0.100534 rate_on = 162203 ratee_on = 1270.2 temperature_on = 20.0
position_y = -3680  threshold_off = 17 timestamp_off = 1645008900 counts_off = 16160 period_off = 0.10089 rate_off = 160174 ratee_off = 1260 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008900 counts_on = 16195 period_on = 0.100062 rate_on = 161849 ratee_on = 1271.8 temperature_on = 20.0
position_y = -3520  threshold_off = 17 timestamp_off = 1645008901 counts_off = 16395 period_off = 0.100377 rate_off = 163334 ratee_off = 1275.62 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008902 counts_on = 16238 period_on = 0.100297 rate_on = 161899 ratee_on = 1270.51 temperature_on = 19.9
position_y = -3360  threshold_off = 17 timestamp_off = 1645008903 counts_off = 16396 period_off = 0.100755 rate_off = 162731 ratee_off = 1270.87 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008904 counts_on = 16165 period_on = 0.100463 rate_on = 160905 ratee_on = 1265.55 temperature_on = 19.9
position_y = -3200  threshold_off = 17 timestamp_off = 1645008905 counts_off = 16228 period_off = 0.100239 rate_off = 161893 ratee_off = 1270.85 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008905 counts_on = 16488 period_on = 0.10072 rate_on = 163702 ratee_on = 1274.88 temperature_on = 19.9
position_y = -3040  threshold_off = 17 timestamp_off = 1645008907 counts_off = 16306 period_off = 0.100888 rate_off = 161626 ratee_off = 1265.72 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008907 counts_on = 16569 period_on = 0.10081 rate_on = 164358 ratee_on = 1276.86 temperature_on = 19.9
position_y = -2880  threshold_off = 17 timestamp_off = 1645008909 counts_off = 16074 period_off = 0.100181 rate_off = 160450 ratee_off = 1265.54 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008910 counts_on = 16639 period_on = 0.100935 rate_on = 164849 ratee_on = 1277.98 temperature_on = 19.9
position_y = -2720  threshold_off = 17 timestamp_off = 1645008911 counts_off = 16407 period_off = 0.100236 rate_off = 163683 ratee_off = 1277.88 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008912 counts_on = 16255 period_on = 0.100262 rate_on = 162125 ratee_on = 1271.62 temperature_on = 19.9
position_y = -2560  threshold_off = 17 timestamp_off = 1645008913 counts_off = 16498 period_off = 0.100322 rate_off = 164450 ratee_off = 1280.32 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008914 counts_on = 16328 period_on = 0.100797 rate_on = 161988 ratee_on = 1267.7 temperature_on = 19.9
position_y = -2400  threshold_off = 17 timestamp_off = 1645008915 counts_off = 16404 period_off = 0.100696 rate_off = 162906 ratee_off = 1271.93 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008916 counts_on = 16308 period_on = 0.100709 rate_on = 161933 ratee_on = 1268.04 temperature_on = 19.9
position_y = -2240  threshold_off = 17 timestamp_off = 1645008917 counts_off = 16508 period_off = 0.100008 rate_off = 165067 ratee_off = 1284.74 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008918 counts_on = 16281 period_on = 0.100959 rate_on = 161263 ratee_on = 1263.85 temperature_on = 19.9
position_y = -2080  threshold_off = 17 timestamp_off = 1645008919 counts_off = 16435 period_off = 0.100796 rate_off = 163052 ratee_off = 1271.87 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008920 counts_on = 16181 period_on = 0.100136 rate_on = 161590 ratee_on = 1270.32 temperature_on = 19.9
position_y = -1920  threshold_off = 17 timestamp_off = 1645008922 counts_off = 16399 period_off = 0.100907 rate_off = 162515 ratee_off = 1269.07 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008922 counts_on = 16283 period_on = 0.100161 rate_on = 162568 ratee_on = 1273.99 temperature_on = 19.9
position_y = -1760  threshold_off = 17 timestamp_off = 1645008924 counts_off = 16470 period_off = 0.100095 rate_off = 164544 ratee_off = 1282.14 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008924 counts_on = 16369 period_on = 0.101087 rate_on = 161930 ratee_on = 1265.65 temperature_on = 20.0
position_y = -1600  threshold_off = 17 timestamp_off = 1645008926 counts_off = 16380 period_off = 0.100852 rate_off = 162417 ratee_off = 1269.04 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008927 counts_on = 16586 period_on = 0.100083 rate_on = 165723 ratee_on = 1286.8 temperature_on = 20.0
position_y = -1440  threshold_off = 17 timestamp_off = 1645008928 counts_off = 16277 period_off = 0.101017 rate_off = 161131 ratee_off = 1262.97 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008929 counts_on = 17235 period_on = 0.100833 rate_on = 170926 ratee_on = 1301.98 temperature_on = 20.0
position_y = -1280  threshold_off = 17 timestamp_off = 1645008930 counts_off = 16318 period_off = 0.100809 rate_off = 161870 ratee_off = 1267.16 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008931 counts_on = 17780 period_on = 0.100685 rate_on = 176591 ratee_on = 1324.35 temperature_on = 20.0
position_y = -1120  threshold_off = 17 timestamp_off = 1645008932 counts_off = 16374 period_off = 0.100564 rate_off = 162821 ratee_off = 1272.43 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008933 counts_on = 17967 period_on = 0.100376 rate_on = 178997 ratee_on = 1335.39 temperature_on = 19.9
position_y = -960  threshold_off = 17 timestamp_off = 1645008934 counts_off = 16763 period_off = 0.100954 rate_off = 166046 ratee_off = 1282.49 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008935 counts_on = 18505 period_on = 0.100897 rate_on = 183405 ratee_on = 1348.24 temperature_on = 19.9
position_y = -800  threshold_off = 17 timestamp_off = 1645008936 counts_off = 16196 period_off = 0.100997 rate_off = 160361 ratee_off = 1260.07 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008937 counts_on = 18541 period_on = 0.100818 rate_on = 183906 ratee_on = 1350.61 temperature_on = 19.9
position_y = -640  threshold_off = 17 timestamp_off = 1645008939 counts_off = 16462 period_off = 0.100844 rate_off = 163243 ratee_off = 1272.31 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008940 counts_on = 18537 period_on = 0.100481 rate_on = 184484 ratee_on = 1355 temperature_on = 19.9
position_y = -480  threshold_off = 17 timestamp_off = 1645008941 counts_off = 16281 period_off = 0.100018 rate_off = 162781 ratee_off = 1275.75 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008942 counts_on = 18843 period_on = 0.100861 rate_on = 186822 ratee_on = 1360.99 temperature_on = 20.1
position_y = -320  threshold_off = 17 timestamp_off = 1645008943 counts_off = 16275 period_off = 0.100317 rate_off = 162236 ratee_off = 1271.7 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008944 counts_on = 18356 period_on = 0.100867 rate_on = 181982 ratee_on = 1343.19 temperature_on = 20.1
position_y = -160  threshold_off = 17 timestamp_off = 1645008945 counts_off = 16403 period_off = 0.100877 rate_off = 162604 ratee_off = 1269.61 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008946 counts_on = 18741 period_on = 0.10113 rate_on = 185316 ratee_on = 1353.68 temperature_on = 20.1
position_y = 0  threshold_off = 17 timestamp_off = 1645008948 counts_off = 16308 period_off = 0.100128 rate_off = 162872 ratee_off = 1275.4 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008948 counts_on = 18722 period_on = 0.100115 rate_on = 187005 ratee_on = 1366.71 temperature_on = 20.1
position_y = 160  threshold_off = 17 timestamp_off = 1645008950 counts_off = 16266 period_off = 0.100773 rate_off = 161412 ratee_off = 1265.6 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008950 counts_on = 18730 period_on = 0.100875 rate_on = 185675 ratee_on = 1356.7 temperature_on = 20.1
position_y = 320  threshold_off = 17 timestamp_off = 1645008952 counts_off = 16525 period_off = 0.101082 rate_off = 163481 ratee_off = 1271.73 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008953 counts_on = 18819 period_on = 0.100838 rate_on = 186625 ratee_on = 1360.42 temperature_on = 20.1
position_y = 480  threshold_off = 17 timestamp_off = 1645008954 counts_off = 16401 period_off = 0.100675 rate_off = 162911 ratee_off = 1272.08 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008955 counts_on = 18530 period_on = 0.100873 rate_on = 183696 ratee_on = 1349.46 temperature_on = 20.1
position_y = 640  threshold_off = 17 timestamp_off = 1645008956 counts_off = 16352 period_off = 0.100186 rate_off = 163216 ratee_off = 1276.37 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008957 counts_on = 18127 period_on = 0.100654 rate_on = 180092 ratee_on = 1337.62 temperature_on = 20.1
position_y = 800  threshold_off = 17 timestamp_off = 1645008958 counts_off = 16425 period_off = 0.101079 rate_off = 162497 ratee_off = 1267.93 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008959 counts_on = 18451 period_on = 0.100683 rate_on = 183258 ratee_on = 1349.12 temperature_on = 20.1
position_y = 960  threshold_off = 17 timestamp_off = 1645008960 counts_off = 16278 period_off = 0.100255 rate_off = 162366 ratee_off = 1272.61 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008961 counts_on = 17969 period_on = 0.100734 rate_on = 178380 ratee_on = 1330.71 temperature_on = 20.1
position_y = 1120  threshold_off = 17 timestamp_off = 1645008963 counts_off = 16551 period_off = 0.100651 rate_off = 164440 ratee_off = 1278.19 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008963 counts_on = 17736 period_on = 0.100441 rate_on = 176582 ratee_on = 1325.92 temperature_on = 20.0
position_y = 1280  threshold_off = 17 timestamp_off = 1645008965 counts_off = 16373 period_off = 0.100534 rate_off = 162861 ratee_off = 1272.78 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008965 counts_on = 17143 period_on = 0.100749 rate_on = 170156 ratee_on = 1299.58 temperature_on = 20.0
position_y = 1440  threshold_off = 17 timestamp_off = 1645008967 counts_off = 16307 period_off = 0.10013 rate_off = 162859 ratee_off = 1275.34 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008967 counts_on = 17153 period_on = 0.101018 rate_on = 169801 ratee_on = 1296.49 temperature_on = 20.0
position_y = 1600  threshold_off = 17 timestamp_off = 1645008969 counts_off = 16294 period_off = 0.100201 rate_off = 162613 ratee_off = 1273.92 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008970 counts_on = 16617 period_on = 0.100431 rate_on = 165456 ratee_on = 1283.53 temperature_on = 20.0
position_y = 1760  threshold_off = 17 timestamp_off = 1645008971 counts_off = 16300 period_off = 0.100348 rate_off = 162434 ratee_off = 1272.28 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008972 counts_on = 16070 period_on = 0.1001 rate_on = 160539 ratee_on = 1266.41 temperature_on = 20.0
position_y = 1920  threshold_off = 17 timestamp_off = 1645008973 counts_off = 16314 period_off = 0.101022 rate_off = 161489 ratee_off = 1264.34 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008974 counts_on = 16323 period_on = 0.100419 rate_on = 162549 ratee_on = 1272.28 temperature_on = 20.0
position_y = 2080  threshold_off = 17 timestamp_off = 1645008975 counts_off = 16202 period_off = 0.100745 rate_off = 160822 ratee_off = 1263.46 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008976 counts_on = 16285 period_on = 0.100842 rate_on = 161491 ratee_on = 1265.47 temperature_on = 20.0
position_y = 2240  threshold_off = 17 timestamp_off = 1645008977 counts_off = 16615 period_off = 0.10101 rate_off = 164488 ratee_off = 1276.1 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008978 counts_on = 16131 period_on = 0.100208 rate_on = 160976 ratee_on = 1267.45 temperature_on = 20.0
position_y = 2400  threshold_off = 17 timestamp_off = 1645008979 counts_off = 16282 period_off = 0.100185 rate_off = 162519 ratee_off = 1273.65 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008980 counts_on = 16129 period_on = 0.1002 rate_on = 160967 ratee_on = 1267.46 temperature_on = 20.0
position_y = 2560  threshold_off = 17 timestamp_off = 1645008982 counts_off = 16126 period_off = 0.100156 rate_off = 161008 ratee_off = 1267.9 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008982 counts_on = 16235 period_on = 0.100076 rate_on = 162227 ratee_on = 1273.2 temperature_on = 20.1
position_y = 2720  threshold_off = 17 timestamp_off = 1645008984 counts_off = 16168 period_off = 0.100309 rate_off = 161182 ratee_off = 1267.62 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008984 counts_on = 16277 period_on = 0.100667 rate_on = 161692 ratee_on = 1267.36 temperature_on = 20.1
position_y = 2880  threshold_off = 17 timestamp_off = 1645008986 counts_off = 16151 period_off = 0.100817 rate_off = 160202 ratee_off = 1260.57 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008987 counts_on = 30906 period_on = 0.101052 rate_on = 305841 ratee_on = 1739.7 temperature_on = 20.1
position_y = 3040  threshold_off = 17 timestamp_off = 1645008988 counts_off = 16295 period_off = 0.100906 rate_off = 161486 ratee_off = 1265.05 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008989 counts_on = 16189 period_on = 0.100732 rate_on = 160714 ratee_on = 1263.12 temperature_on = 20.0
position_y = 3200  threshold_off = 17 timestamp_off = 1645008990 counts_off = 16331 period_off = 0.101058 rate_off = 161600 ratee_off = 1264.55 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008991 counts_on = 16518 period_on = 0.1009 rate_on = 163706 ratee_on = 1273.76 temperature_on = 20.0
position_y = 3360  threshold_off = 17 timestamp_off = 1645008992 counts_off = 16305 period_off = 0.100709 rate_off = 161902 ratee_off = 1267.92 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008993 counts_on = 16372 period_on = 0.100303 rate_on = 163226 ratee_on = 1275.67 temperature_on = 19.9
position_y = 3520  threshold_off = 17 timestamp_off = 1645008995 counts_off = 16463 period_off = 0.100161 rate_off = 164365 ratee_off = 1281.02 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008995 counts_on = 16194 period_on = 0.10084 rate_on = 160591 ratee_on = 1261.96 temperature_on = 19.9
position_y = 3680  threshold_off = 17 timestamp_off = 1645008997 counts_off = 16096 period_off = 0.100279 rate_off = 160511 ratee_off = 1265.16 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008997 counts_on = 16218 period_on = 0.100118 rate_on = 161989 ratee_on = 1272 temperature_on = 20.0
position_y = 3840  threshold_off = 17 timestamp_off = 1645008999 counts_off = 16240 period_off = 0.101104 rate_off = 160626 ratee_off = 1260.45 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645009000 counts_on = 16193 period_on = 0.100757 rate_on = 160713 ratee_on = 1262.96 temperature_on = 20.0
position_y = 4000  threshold_off = 17 timestamp_off = 1645009001 counts_off = 16035 period_off = 0.100021 rate_off = 160316 ratee_off = 1266.03 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645009002 counts_on = 16348 period_on = 0.100062 rate_on = 163378 ratee_on = 1277.8 temperature_on = 20.0
