position_x = -4000  threshold_off = 17 timestamp_off = 1645008787 counts_off = 16133 period_off = 0.100494 rate_off = 160538 ratee_off = 1263.92 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008787 counts_on = 16407 period_on = 0.100163 rate_on = 163803 ratee_on = 1278.82 temperature_on = 20.0
position_x = -3840  threshold_off = 17 timestamp_off = 1645008788 counts_off = 16500 period_off = 0.100928 rate_off = 163483 ratee_off = 1272.71 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008789 counts_on = 16296 period_on = 0.100667 rate_on = 161881 ratee_on = 1268.11 temperature_on = 20.0
position_x = -3680  threshold_off = 17 timestamp_off = 1645008790 counts_off = 16197 period_off = 0.100023 rate_off = 161933 ratee_off = 1272.38 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008791 counts_on = 16562 period_on = 0.10083 rate_on = 164256 ratee_on = 1276.34 temperature_on = 20.0
position_x = -3520  threshold_off = 17 timestamp_off = 1645008792 counts_off = 16282 period_off = 0.100904 rate_off = 161362 ratee_off = 1264.58 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008793 counts_on = 16473 period_on = 0.100795 rate_on = 163431 ratee_on = 1273.35 temperature_on = 20.0
position_x = -3360  threshold_off = 17 timestamp_off = 1645008794 counts_off = 16473 period_off = 0.100558 rate_off = 163816 ratee_off = 1276.35 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008795 counts_on = 16243 period_on = 0.100442 rate_on = 161715 ratee_on = 1268.87 temperature_on = 20.0
position_x = -3200  threshold_off = 17 timestamp_off = 1645008796 counts_off = 16464 period_off = 0.10101 rate_off = 162994 ratee_off = 1270.29 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008797 counts_on = 16596 period_on = 0.100708 rate_on = 164793 ratee_on = 1279.2 temperature_on = 20.0
position_x = -3040  threshold_off = 17 timestamp_off = 1645008798 counts_off = 16471 period_off = 0.100961 rate_off = 163143 ratee_off = 1271.18 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008799 counts_on = 16185 period_on = 0.100858 rate_on = 160473 ratee_on = 1261.38 temperature_on = 20.0
position_x = -2880  threshold_off = 17 timestamp_off = 1645008801 counts_off = 16213 period_off = 0.100229 rate_off = 161759 ratee_off = 1270.39 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008801 counts_on = 16376 period_on = 0.100632 rate_on = 162731 ratee_on = 1271.65 temperature_on = 20.0
position_x = -2720  threshold_off = 17 timestamp_off = 1645008803 counts_off = 16397 period_off = 0.100954 rate_off = 162420 ratee_off = 1268.4 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008803 counts_on = 16659 period_on = 0.101016 rate_on = 164914 ratee_on = 1277.71 temperature_on = 20.1
position_x = -2560  threshold_off = 17 timestamp_off = 1645008805 counts_off = 16287 period_off = 0.100389 rate_off = 162239 ratee_off = 1271.26 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008805 counts_on = 16191 period_on = 0.100275 rate_on = 161466 ratee_on = 1268.95 temperature_on = 20.1
position_x = -2400  threshold_off = 17 timestamp_off = 1645008807 counts_off = 16355 period_off = 0.100785 rate_off = 162276 ratee_off = 1268.9 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008808 counts_on = 16282 period_on = 0.100377 rate_on = 162209 ratee_on = 1271.22 temperature_on = 20.1
position_x = -2240  threshold_off = 17 timestamp_off = 1645008809 counts_off = 16308 period_off = 0.100093 rate_off = 162929 ratee_off = 1275.84 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008810 counts_on = 16093 period_on = 0.100967 rate_on = 159389 ratee_on = 1256.43 temperature_on = 20.1
position_x = -2080  threshold_off = 17 timestamp_off = 1645008811 counts_off = 16273 period_off = 0.100241 rate_off = 162339 ratee_off = 1272.59 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008812 counts_on = 16346 period_on = 0.100547 rate_on = 162570 ratee_on = 1271.55 temperature_on = 20.0
position_x = -1920  threshold_off = 17 timestamp_off = 1645008813 counts_off = 16450 period_off = 0.100765 rate_off = 163252 ratee_off = 1272.84 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008814 counts_on = 16715 period_on = 0.101068 rate_on = 165383 ratee_on = 1279.2 temperature_on = 20.0
position_x = -1760  threshold_off = 17 timestamp_off = 1645008815 counts_off = 16176 period_off = 0.100216 rate_off = 161411 ratee_off = 1269.1 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008816 counts_on = 16517 period_on = 0.100048 rate_on = 165091 ratee_on = 1284.57 temperature_on = 20.0
position_x = -1600  threshold_off = 17 timestamp_off = 1645008817 counts_off = 16432 period_off = 0.100431 rate_off = 163615 ratee_off = 1276.38 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008818 counts_on = 16619 period_on = 0.100586 rate_on = 165222 ratee_on = 1281.64 temperature_on = 20.0
position_x = -1440  threshold_off = 17 timestamp_off = 1645008819 counts_off = 16359 period_off = 0.100886 rate_off = 162154 ratee_off = 1267.8 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008820 counts_on = 17077 period_on = 0.100937 rate_on = 169185 ratee_on = 1294.66 temperature_on = 20.0
position_x = -1280  threshold_off = 17 timestamp_off = 1645008822 counts_off = 16513 period_off = 0.101104 rate_off = 163327 ratee_off = 1271 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008822 counts_on = 17498 period_on = 0.100737 rate_on = 173700 ratee_on = 1313.12 temperature_on = 20.0
position_x = -1120  threshold_off = 17 timestamp_off = 1645008824 counts_off = 16421 period_off = 0.100391 rate_off = 163570 ratee_off = 1276.45 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008824 counts_on = 17748 period_on = 0.101034 rate_on = 175664 ratee_on = 1318.58 temperature_on = 20.0
position_x = -960  threshold_off = 17 timestamp_off = 1645008826 counts_off = 16316 period_off = 0.100457 rate_off = 162418 ratee_off = 1271.53 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008826 counts_on = 18300 period_on = 0.100596 rate_on = 181916 ratee_on = 1344.76 temperature_on = 20.1
position_x = -800  threshold_off = 17 timestamp_off = 1645008828 counts_off = 16353 period_off = 0.100514 rate_off = 162693 ratee_off = 1272.25 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008829 counts_on = 18451 period_on = 0.100211 rate_on = 184122 ratee_on = 1355.49 temperature_on = 20.1
position_x = -640  threshold_off = 17 timestamp_off = 1645008830 counts_off = 16139 period_off = 0.100323 rate_off = 160870 ratee_off = 1266.3 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008831 counts_on = 18552 period_on = 0.101068 rate_on = 183560 ratee_on = 1347.67 temperature_on = 20.1
position_x = -480  threshold_off = 17 timestamp_off = 1645008832 counts_off = 16422 period_off = 0.10037 rate_off = 163615 ratee_off = 1276.76 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008833 counts_on = 18692 period_on = 0.101069 rate_on = 184942 ratee_on = 1352.72 temperature_on = 20.1
position_x = -320  threshold_off = 17 timestamp_off = 1645008834 counts_off = 16425 period_off = 0.100783 rate_off = 162975 ratee_off = 1271.65 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008835 counts_on = 18353 period_on = 0.100029 rate_on = 183478 ratee_on = 1354.35 temperature_on = 20.1
position_x = -160  threshold_off = 17 timestamp_off = 1645008836 counts_off = 16257 period_off = 0.100511 rate_off = 161744 ratee_off = 1268.55 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008837 counts_on = 18801 period_on = 0.101013 rate_on = 186125 ratee_on = 1357.42 temperature_on = 20.1
position_x = 0  threshold_off = 17 timestamp_off = 1645008838 counts_off = 16399 period_off = 0.101095 rate_off = 162213 ratee_off = 1266.71 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008839 counts_on = 18582 period_on = 0.100541 rate_on = 184821 ratee_on = 1355.83 temperature_on = 20.1
position_x = 160  threshold_off = 17 timestamp_off = 1645008841 counts_off = 16247 period_off = 0.100743 rate_off = 161272 ratee_off = 1265.24 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1645008841 counts_on = 18576 period_on = 0.100475 rate_on = 184883 ratee_on = 1356.5 temperature_on = 20.1
position_x = 320  threshold_off = 17 timestamp_off = 1645008843 counts_off = 16419 period_off = 0.100851 rate_off = 162804 ratee_off = 1270.55 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008843 counts_on = 18598 period_on = 0.100411 rate_on = 185219 ratee_on = 1358.16 temperature_on = 20.0
position_x = 480  threshold_off = 17 timestamp_off = 1645008845 counts_off = 16198 period_off = 0.100444 rate_off = 161264 ratee_off = 1267.09 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008846 counts_on = 18777 period_on = 0.100541 rate_on = 186760 ratee_on = 1362.92 temperature_on = 20.0
position_x = 640  threshold_off = 17 timestamp_off = 1645008847 counts_off = 16599 period_off = 0.100854 rate_off = 164585 ratee_off = 1277.47 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008848 counts_on = 18609 period_on = 0.100604 rate_on = 184972 ratee_on = 1355.95 temperature_on = 20.0
position_x = 800  threshold_off = 17 timestamp_off = 1645008849 counts_off = 16426 period_off = 0.100967 rate_off = 162687 ratee_off = 1269.37 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008850 counts_on = 18345 period_on = 0.100346 rate_on = 182817 ratee_on = 1349.76 temperature_on = 20.0
position_x = 960  threshold_off = 17 timestamp_off = 1645008851 counts_off = 16060 period_off = 0.100129 rate_off = 160393 ratee_off = 1265.65 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008852 counts_on = 18038 period_on = 0.100965 rate_on = 178656 ratee_on = 1330.22 temperature_on = 20.0
position_x = 1120  threshold_off = 17 timestamp_off = 1645008853 counts_off = 16041 period_off = 0.100219 rate_off = 160060 ratee_off = 1263.77 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008854 counts_on = 17599 period_on = 0.10051 rate_on = 175098 ratee_on = 1319.89 temperature_on = 20.0
position_x = 1280  threshold_off = 17 timestamp_off = 1645008855 counts_off = 16200 period_off = 0.10027 rate_off = 161563 ratee_off = 1269.36 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008856 counts_on = 17363 period_on = 0.100919 rate_on = 172049 ratee_on = 1305.69 temperature_on = 20.0
position_x = 1440  threshold_off = 17 timestamp_off = 1645008858 counts_off = 16504 period_off = 0.100891 rate_off = 163582 ratee_off = 1273.33 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008858 counts_on = 17019 period_on = 0.100813 rate_on = 168817 ratee_on = 1294.04 temperature_on = 20.0
position_x = 1600  threshold_off = 17 timestamp_off = 1645008860 counts_off = 16191 period_off = 0.100778 rate_off = 160660 ratee_off = 1262.61 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008860 counts_on = 16591 period_on = 0.100338 rate_on = 165351 ratee_on = 1283.72 temperature_on = 20.0
position_x = 1760  threshold_off = 17 timestamp_off = 1645008862 counts_off = 16345 period_off = 0.10044 rate_off = 162734 ratee_off = 1272.87 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008862 counts_on = 16494 period_on = 0.100197 rate_on = 164616 ratee_on = 1281.76 temperature_on = 20.0
position_x = 1920  threshold_off = 17 timestamp_off = 1645008864 counts_off = 16295 period_off = 0.100059 rate_off = 162854 ratee_off = 1275.76 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008865 counts_on = 16289 period_on = 0.100469 rate_on = 162130 ratee_on = 1270.33 temperature_on = 20.0
position_x = 2080  threshold_off = 17 timestamp_off = 1645008866 counts_off = 16336 period_off = 0.100873 rate_off = 161946 ratee_off = 1267.06 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008867 counts_on = 16454 period_on = 0.100706 rate_on = 163387 ratee_on = 1273.75 temperature_on = 20.0
position_x = 2240  threshold_off = 17 timestamp_off = 1645008868 counts_off = 16105 period_off = 0.100319 rate_off = 160537 ratee_off = 1265.02 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008869 counts_on = 16377 period_on = 0.100655 rate_on = 162704 ratee_on = 1271.4 temperature_on = 20.0
position_x = 2400  threshold_off = 17 timestamp_off = 1645008870 counts_off = 16347 period_off = 0.100671 rate_off = 162380 ratee_off = 1270.03 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008871 counts_on = 16337 period_on = 0.100212 rate_on = 163025 ratee_on = 1275.46 temperature_on = 20.0
position_x = 2560  threshold_off = 17 timestamp_off = 1645008872 counts_off = 16319 period_off = 0.100125 rate_off = 162986 ratee_off = 1275.86 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008873 counts_on = 16550 period_on = 0.1009 rate_on = 164024 ratee_on = 1275 temperature_on = 19.9
position_x = 2720  threshold_off = 17 timestamp_off = 1645008874 counts_off = 16155 period_off = 0.10076 rate_off = 160332 ratee_off = 1261.44 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008875 counts_on = 16275 period_on = 0.100841 rate_on = 161392 ratee_on = 1265.09 temperature_on = 19.9
position_x = 2880  threshold_off = 17 timestamp_off = 1645008876 counts_off = 16585 period_off = 0.100489 rate_off = 165043 ratee_off = 1281.56 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008877 counts_on = 16251 period_on = 0.101054 rate_on = 160814 ratee_on = 1261.49 temperature_on = 19.9
position_x = 3040  threshold_off = 17 timestamp_off = 1645008879 counts_off = 16224 period_off = 0.100598 rate_off = 161276 ratee_off = 1266.17 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008879 counts_on = 16359 period_on = 0.100858 rate_on = 162199 ratee_on = 1268.15 temperature_on = 19.9
position_x = 3200  threshold_off = 17 timestamp_off = 1645008881 counts_off = 16357 period_off = 0.100365 rate_off = 162975 ratee_off = 1274.29 temperature_off = 19.9  threshold_on = 17 timestamp_on = 1645008881 counts_on = 16361 period_on = 0.100574 rate_on = 162676 ratee_on = 1271.8 temperature_on = 19.9
position_x = 3360  threshold_off = 17 timestamp_off = 1645008883 counts_off = 16121 period_off = 0.100794 rate_off = 159940 ratee_off = 1259.68 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008883 counts_on = 16257 period_on = 0.100483 rate_on = 161789 ratee_on = 1268.91 temperature_on = 20.0
position_x = 3520  threshold_off = 17 timestamp_off = 1645008885 counts_off = 16417 period_off = 0.100879 rate_off = 162739 ratee_off = 1270.12 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008886 counts_on = 16472 period_on = 0.10042 rate_on = 164030 ratee_on = 1278.06 temperature_on = 20.0
position_x = 3680  threshold_off = 17 timestamp_off = 1645008887 counts_off = 16305 period_off = 0.100249 rate_off = 162645 ratee_off = 1273.74 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008888 counts_on = 16185 period_on = 0.100331 rate_on = 161316 ratee_on = 1268 temperature_on = 20.0
position_x = 3840  threshold_off = 17 timestamp_off = 1645008889 counts_off = 16314 period_off = 0.100298 rate_off = 162655 ratee_off = 1273.46 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008890 counts_on = 16498 period_on = 0.100665 rate_on = 163890 ratee_on = 1275.96 temperature_on = 20.0
position_x = 4000  threshold_off = 17 timestamp_off = 1645008891 counts_off = 16239 period_off = 0.100132 rate_off = 162176 ratee_off = 1272.64 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1645008892 counts_on = 16267 period_on = 0.100085 rate_on = 162532 ratee_on = 1274.34 temperature_on = 20.0
