position_x = -4000  threshold_off = 17 timestamp_off = 1644940347 counts_off = 16325 period_off = 0.100159 rate_off = 162991 ratee_off = 1275.67 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940347 counts_on = 16614 period_on = 0.100932 rate_on = 164606 ratee_on = 1277.05 temperature_on = 20.0
position_x = -3840  threshold_off = 17 timestamp_off = 1644940348 counts_off = 16434 period_off = 0.100752 rate_off = 163113 ratee_off = 1272.38 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940349 counts_on = 16266 period_on = 0.10012 rate_on = 162465 ratee_on = 1273.85 temperature_on = 20.0
position_x = -3680  threshold_off = 17 timestamp_off = 1644940350 counts_off = 16251 period_off = 0.100108 rate_off = 162334 ratee_off = 1273.42 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940351 counts_on = 16378 period_on = 0.100171 rate_on = 163501 ratee_on = 1277.58 temperature_on = 20.0
position_x = -3520  threshold_off = 17 timestamp_off = 1644940352 counts_off = 16477 period_off = 0.101048 rate_off = 163061 ratee_off = 1270.32 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940353 counts_on = 16411 period_on = 0.100046 rate_on = 164034 ratee_on = 1280.46 temperature_on = 20.0
position_x = -3360  threshold_off = 17 timestamp_off = 1644940354 counts_off = 16647 period_off = 0.100502 rate_off = 165638 ratee_off = 1283.78 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940355 counts_on = 16427 period_on = 0.100712 rate_on = 163108 ratee_on = 1272.62 temperature_on = 20.0
position_x = -3200  threshold_off = 17 timestamp_off = 1644940356 counts_off = 16368 period_off = 0.100583 rate_off = 162732 ratee_off = 1271.96 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940357 counts_on = 16422 period_on = 0.100995 rate_on = 162602 ratee_on = 1268.85 temperature_on = 20.0
position_x = -3040  threshold_off = 17 timestamp_off = 1644940358 counts_off = 16240 period_off = 0.10089 rate_off = 160967 ratee_off = 1263.12 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940359 counts_on = 16547 period_on = 0.10103 rate_on = 163783 ratee_on = 1273.24 temperature_on = 20.0
position_x = -2880  threshold_off = 17 timestamp_off = 1644940360 counts_off = 16356 period_off = 0.100879 rate_off = 162134 ratee_off = 1267.76 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940361 counts_on = 16508 period_on = 0.100325 rate_on = 164545 ratee_on = 1280.67 temperature_on = 20.0
position_x = -2720  threshold_off = 17 timestamp_off = 1644940362 counts_off = 16546 period_off = 0.100525 rate_off = 164597 ratee_off = 1279.6 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940363 counts_on = 16518 period_on = 0.100408 rate_on = 164509 ratee_on = 1280 temperature_on = 20.0
position_x = -2560  threshold_off = 17 timestamp_off = 1644940364 counts_off = 16233 period_off = 0.100615 rate_off = 161338 ratee_off = 1266.3 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940365 counts_on = 16576 period_on = 0.100972 rate_on = 164164 ratee_on = 1275.08 temperature_on = 20.0
position_x = -2400  threshold_off = 17 timestamp_off = 1644940366 counts_off = 16170 period_off = 0.100619 rate_off = 160705 ratee_off = 1263.79 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940367 counts_on = 16434 period_on = 0.100141 rate_on = 164108 ratee_on = 1280.14 temperature_on = 20.0
position_x = -2240  threshold_off = 17 timestamp_off = 1644940368 counts_off = 16428 period_off = 0.101082 rate_off = 162522 ratee_off = 1268 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940369 counts_on = 16444 period_on = 0.100878 rate_on = 163009 ratee_on = 1271.18 temperature_on = 20.0
position_x = -2080  threshold_off = 17 timestamp_off = 1644940370 counts_off = 16644 period_off = 0.100578 rate_off = 165484 ratee_off = 1282.71 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940371 counts_on = 16500 period_on = 0.100642 rate_on = 163947 ratee_on = 1276.33 temperature_on = 20.0
position_x = -1920  threshold_off = 17 timestamp_off = 1644940372 counts_off = 16322 period_off = 0.100302 rate_off = 162728 ratee_off = 1273.73 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940373 counts_on = 16466 period_on = 0.100993 rate_on = 163040 ratee_on = 1270.58 temperature_on = 20.0
position_x = -1760  threshold_off = 17 timestamp_off = 1644940374 counts_off = 16478 period_off = 0.100938 rate_off = 163249 ratee_off = 1271.74 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940375 counts_on = 16481 period_on = 0.100673 rate_on = 163708 ratee_on = 1275.2 temperature_on = 20.0
position_x = -1600  threshold_off = 17 timestamp_off = 1644940377 counts_off = 16299 period_off = 0.100543 rate_off = 162110 ratee_off = 1269.78 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940377 counts_on = 16595 period_on = 0.100608 rate_on = 164947 ratee_on = 1280.43 temperature_on = 20.0
position_x = -1440  threshold_off = 17 timestamp_off = 1644940379 counts_off = 16478 period_off = 0.100874 rate_off = 163352 ratee_off = 1272.54 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940379 counts_on = 16823 period_on = 0.100349 rate_on = 167644 ratee_on = 1292.52 temperature_on = 20.0
position_x = -1280  threshold_off = 17 timestamp_off = 1644940381 counts_off = 16325 period_off = 0.100021 rate_off = 163215 ratee_off = 1277.42 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940381 counts_on = 17297 period_on = 0.100542 rate_on = 172038 ratee_on = 1308.09 temperature_on = 20.0
position_x = -1120  threshold_off = 17 timestamp_off = 1644940383 counts_off = 16279 period_off = 0.10005 rate_off = 162709 ratee_off = 1275.26 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940383 counts_on = 17973 period_on = 0.100681 rate_on = 178515 ratee_on = 1331.57 temperature_on = 20.0
position_x = -960  threshold_off = 17 timestamp_off = 1644940385 counts_off = 16512 period_off = 0.100235 rate_off = 164732 ratee_off = 1281.97 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940385 counts_on = 18453 period_on = 0.100562 rate_on = 183499 ratee_on = 1350.83 temperature_on = 20.0
position_x = -800  threshold_off = 17 timestamp_off = 1644940387 counts_off = 16446 period_off = 0.100618 rate_off = 163450 ratee_off = 1274.55 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940388 counts_on = 18782 period_on = 0.100812 rate_on = 186307 ratee_on = 1359.43 temperature_on = 20.0
position_x = -640  threshold_off = 17 timestamp_off = 1644940389 counts_off = 16303 period_off = 0.100656 rate_off = 161968 ratee_off = 1268.51 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940390 counts_on = 18532 period_on = 0.100423 rate_on = 184538 ratee_on = 1355.58 temperature_on = 20.0
position_x = -480  threshold_off = 17 timestamp_off = 1644940391 counts_off = 16483 period_off = 0.100555 rate_off = 163920 ratee_off = 1276.78 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940392 counts_on = 18696 period_on = 0.100191 rate_on = 186603 ratee_on = 1364.72 temperature_on = 20.0
position_x = -320  threshold_off = 17 timestamp_off = 1644940393 counts_off = 16608 period_off = 0.101093 rate_off = 164285 ratee_off = 1274.79 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940394 counts_on = 18482 period_on = 0.100314 rate_on = 184242 ratee_on = 1355.23 temperature_on = 20.0
position_x = -160  threshold_off = 17 timestamp_off = 1644940395 counts_off = 16200 period_off = 0.100126 rate_off = 161797 ratee_off = 1271.2 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940396 counts_on = 18539 period_on = 0.100143 rate_on = 185126 ratee_on = 1359.64 temperature_on = 20.0
position_x = 0  threshold_off = 17 timestamp_off = 1644940397 counts_off = 16415 period_off = 0.100322 rate_off = 163623 ratee_off = 1277.1 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940398 counts_on = 18582 period_on = 0.100652 rate_on = 184617 ratee_on = 1354.33 temperature_on = 20.0
position_x = 160  threshold_off = 17 timestamp_off = 1644940399 counts_off = 16194 period_off = 0.10013 rate_off = 161730 ratee_off = 1270.9 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940400 counts_on = 18688 period_on = 0.100585 rate_on = 185794 ratee_on = 1359.09 temperature_on = 20.0
position_x = 320  threshold_off = 17 timestamp_off = 1644940401 counts_off = 16491 period_off = 0.100788 rate_off = 163621 ratee_off = 1274.14 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940402 counts_on = 18618 period_on = 0.100918 rate_on = 184486 ratee_on = 1352.06 temperature_on = 20.0
position_x = 480  threshold_off = 17 timestamp_off = 1644940403 counts_off = 16507 period_off = 0.100911 rate_off = 163580 ratee_off = 1273.2 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940404 counts_on = 18698 period_on = 0.100183 rate_on = 186638 ratee_on = 1364.9 temperature_on = 20.0
position_x = 640  threshold_off = 17 timestamp_off = 1644940405 counts_off = 16482 period_off = 0.100313 rate_off = 164306 ratee_off = 1279.82 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940406 counts_on = 18790 period_on = 0.100805 rate_on = 186399 ratee_on = 1359.82 temperature_on = 20.0
position_x = 800  threshold_off = 17 timestamp_off = 1644940407 counts_off = 16461 period_off = 0.10024 rate_off = 164215 ratee_off = 1279.93 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940408 counts_on = 18651 period_on = 0.100717 rate_on = 185182 ratee_on = 1355.96 temperature_on = 20.0
position_x = 960  threshold_off = 17 timestamp_off = 1644940410 counts_off = 16513 period_off = 0.100504 rate_off = 164301 ratee_off = 1278.58 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940410 counts_on = 18065 period_on = 0.10002 rate_on = 180613 ratee_on = 1343.79 temperature_on = 20.0
position_x = 1120  threshold_off = 17 timestamp_off = 1644940412 counts_off = 16447 period_off = 0.100241 rate_off = 164074 ratee_off = 1279.37 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940412 counts_on = 17782 period_on = 0.100728 rate_on = 176535 ratee_on = 1323.86 temperature_on = 20.0
position_x = 1280  threshold_off = 17 timestamp_off = 1644940414 counts_off = 16649 period_off = 0.100965 rate_off = 164899 ratee_off = 1277.98 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940414 counts_on = 17200 period_on = 0.10014 rate_on = 171760 ratee_on = 1309.66 temperature_on = 20.0
position_x = 1440  threshold_off = 17 timestamp_off = 1644940416 counts_off = 16481 period_off = 0.1009 rate_off = 163340 ratee_off = 1272.33 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940416 counts_on = 16920 period_on = 0.100152 rate_on = 168944 ratee_on = 1298.8 temperature_on = 20.0
position_x = 1600  threshold_off = 17 timestamp_off = 1644940418 counts_off = 16325 period_off = 0.100225 rate_off = 162884 ratee_off = 1274.83 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940418 counts_on = 16653 period_on = 0.10007 rate_on = 166413 ratee_on = 1289.56 temperature_on = 20.0
position_x = 1760  threshold_off = 17 timestamp_off = 1644940420 counts_off = 16542 period_off = 0.100422 rate_off = 164724 ratee_off = 1280.75 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940421 counts_on = 16525 period_on = 0.100848 rate_on = 163860 ratee_on = 1274.68 temperature_on = 20.0
position_x = 1920  threshold_off = 17 timestamp_off = 1644940422 counts_off = 16592 period_off = 0.100428 rate_off = 165214 ratee_off = 1282.61 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940423 counts_on = 16224 period_on = 0.100135 rate_on = 162022 ratee_on = 1272.02 temperature_on = 20.0
position_x = 2080  threshold_off = 17 timestamp_off = 1644940424 counts_off = 16491 period_off = 0.100888 rate_off = 163459 ratee_off = 1272.87 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940425 counts_on = 16567 period_on = 0.101054 rate_on = 163941 ratee_on = 1273.7 temperature_on = 20.0
position_x = 2240  threshold_off = 17 timestamp_off = 1644940426 counts_off = 16471 period_off = 0.100221 rate_off = 164346 ratee_off = 1280.56 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940427 counts_on = 16383 period_on = 0.10017 rate_on = 163551 ratee_on = 1277.78 temperature_on = 20.0
position_x = 2400  threshold_off = 17 timestamp_off = 1644940428 counts_off = 16491 period_off = 0.100369 rate_off = 164303 ratee_off = 1279.45 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940429 counts_on = 16724 period_on = 0.100391 rate_on = 166588 ratee_on = 1288.17 temperature_on = 20.0
position_x = 2560  threshold_off = 17 timestamp_off = 1644940430 counts_off = 16604 period_off = 0.100736 rate_off = 164827 ratee_off = 1279.15 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940431 counts_on = 16461 period_on = 0.100057 rate_on = 164516 ratee_on = 1282.28 temperature_on = 20.0
position_x = 2720  threshold_off = 17 timestamp_off = 1644940432 counts_off = 16393 period_off = 0.100445 rate_off = 163204 ratee_off = 1274.68 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940433 counts_on = 16434 period_on = 0.10076 rate_on = 163100 ratee_on = 1272.28 temperature_on = 20.0
position_x = 2880  threshold_off = 17 timestamp_off = 1644940434 counts_off = 16420 period_off = 0.100481 rate_off = 163414 ratee_off = 1275.27 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940435 counts_on = 16284 period_on = 0.100837 rate_on = 161489 ratee_on = 1265.5 temperature_on = 20.0
position_x = 3040  threshold_off = 17 timestamp_off = 1644940436 counts_off = 16449 period_off = 0.100765 rate_off = 163241 ratee_off = 1272.8 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940437 counts_on = 16422 period_on = 0.100404 rate_on = 163559 ratee_on = 1276.32 temperature_on = 20.0
position_x = 3200  threshold_off = 17 timestamp_off = 1644940438 counts_off = 16435 period_off = 0.100782 rate_off = 163075 ratee_off = 1272.05 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940439 counts_on = 16463 period_on = 0.100564 rate_on = 163707 ratee_on = 1275.89 temperature_on = 20.0
position_x = 3360  threshold_off = 17 timestamp_off = 1644940441 counts_off = 16156 period_off = 0.100115 rate_off = 161374 ratee_off = 1269.6 temperature_off = 20.0  threshold_on = 17 timestamp_on = 1644940441 counts_on = 16674 period_on = 0.100392 rate_on = 166089 ratee_on = 1286.24 temperature_on = 20.0
position_x = 3520  threshold_off = 17 timestamp_off = 1644940443 counts_off = 16440 period_off = 0.100331 rate_off = 163857 ratee_off = 1277.95 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1644940443 counts_on = 16516 period_on = 0.101045 rate_on = 163452 ratee_on = 1271.86 temperature_on = 20.1
position_x = 3680  threshold_off = 17 timestamp_off = 1644940445 counts_off = 16378 period_off = 0.100123 rate_off = 163578 ratee_off = 1278.19 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1644940445 counts_on = 16386 period_on = 0.100404 rate_on = 163201 ratee_on = 1274.93 temperature_on = 20.1
position_x = 3840  threshold_off = 17 timestamp_off = 1644940447 counts_off = 16598 period_off = 0.100746 rate_off = 164751 ratee_off = 1278.8 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1644940447 counts_on = 16538 period_on = 0.100147 rate_on = 165137 ratee_on = 1284.11 temperature_on = 20.1
position_x = 4000  threshold_off = 17 timestamp_off = 1644940449 counts_off = 16271 period_off = 0.100235 rate_off = 162328 ratee_off = 1272.59 temperature_off = 20.1  threshold_on = 17 timestamp_on = 1644940450 counts_on = 16385 period_on = 0.10108 rate_on = 162100 ratee_on = 1266.37 temperature_on = 20.1
