This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ALICE_analysis_note.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ALICE_analysis_note-blx.bib
Database file #2: ALICE_analysis_note.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry Collaboration_2008
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Collaboration_2008
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1315 strings with 32598 characters,
and the built_in function-call counts, 1435194 in all, are:
= -- 135439
> -- 11130
< -- 478
+ -- 59849
- -- 7518
* -- 105140
:= -- 219345
add.period$ -- 0
call.type$ -- 16
change.case$ -- 314
chr.to.int$ -- 54
cite$ -- 30
duplicate$ -- 171679
empty$ -- 100309
format.name$ -- 14000
if$ -- 248107
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 7698
num.names$ -- 796
pop$ -- 24329
preamble$ -- 1
purify$ -- 2779
quote$ -- 0
skip$ -- 7859
stack$ -- 0
substring$ -- 252757
swap$ -- 19034
text.length$ -- 2540
text.prefix$ -- 1032
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 34707
width$ -- 0
write$ -- 7683
(There were 2 warnings)
