This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ALICE_analysis_note.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ALICE_analysis_note-blx.bib
Database file #2: ALICE_analysis_note.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry Collaboration_2008
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Collaboration_2008
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1281 strings with 31204 characters,
and the built_in function-call counts, 1400637 in all, are:
= -- 132724
> -- 10578
< -- 326
+ -- 58873
- -- 7301
* -- 102670
:= -- 215426
add.period$ -- 0
call.type$ -- 12
change.case$ -- 214
chr.to.int$ -- 52
cite$ -- 22
duplicate$ -- 167988
empty$ -- 97353
format.name$ -- 13644
if$ -- 241174
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 7502
num.names$ -- 565
pop$ -- 22828
preamble$ -- 1
purify$ -- 2637
quote$ -- 0
skip$ -- 6967
stack$ -- 0
substring$ -- 247991
swap$ -- 18245
text.length$ -- 2440
text.prefix$ -- 1029
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 34160
width$ -- 0
write$ -- 7491
(There were 2 warnings)
